{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070000000298023224,
                "url" : "image:fa0243a7f6a9a68fee080a6dda550828\/IMG_4586.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9A833EFF-A6E4-4ACC-8E85-4ACF467DD3F3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2AD7A803-8560-4269-9E65-6B9C4B812799" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:45e27a53caa6395b26e4235cbc636bda\/air.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1B06F713-AB18-4858-A2A7-056962ADC056"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "674A4982-BCD2-4409-BC8B-993A1429E560"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "air"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.20000000298023224,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "04DCF7B0-AD76-4E1B-B022-E9ECD4180909" : null,
                  "5B018646-BCEA-4C79-A152-45F4B056B572" : null,
                  "8AB4F1B5-4B5D-4D83-9183-5EFBFB36F7D3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f71022e7515e3ac4cd57bde69343c57c\/dust.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1593B485-C2C4-4C66-B646-6B7372DEDA08"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E3675228-2C1F-4B42-AE62-017DF00E45E6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dust"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.25,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "9DE92C79-DB1D-48A9-89F2-74EBA7CB8C18" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5731c62422f0aed5a57f0dc177abed8c\/mud.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "077F2701-92DD-453B-B138-938AD4910608"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "40E85F64-74F3-45D9-8B8A-4EB8AC4B58B5"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mud"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.10000000149011612,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "45B5EFB7-29FF-41D5-AFD0-EF0C86A2A23E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:edd43462dee989e3d37e4d86da204975\/fire.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C3224A46-399B-4212-ADC3-31E8227AACD1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "78FC7A79-4874-4335-8B9F-210503200CB9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "fire"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.10000000149011612,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "88C3AA08-38C2-4C32-92A7-0A5C9AA33ABB" : null,
                  "367F219A-2892-4535-BF21-FCB81C03CF33" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2c0f6604c1f1728ea18aff82d35b18d8\/water.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1F58CE5-31C7-408C-BEBC-5DC19279B169"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A8B37DF5-7BFE-4AA0-8AD9-B2137423AFE3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "water"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.05000000074505806,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "811EB8C5-2D9E-413D-9737-C3050062759F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:bebefa4d551643fab7e84dccf256e720\/lava.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FE3A488C-0340-4592-B566-5790DCDF82B8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DDCAA95E-40DD-431F-9D32-D8D30DFE775D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "lava"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.15000000596046448,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "03213114-32C5-4304-8F27-D35D2E592341" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1389a5c823d111f5b5ded31a7f0dca00\/rain.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "30751469-6126-44B8-A692-24ED45E01521"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AC47ACEC-3987-4F17-8498-32107C6A017F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "rain"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.20000000298023224,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "A245C932-3E0E-4875-9ED1-7649847E508D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:91769f4a04a98fc2784ac5a7c7e7dd48\/dirt.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EF8E4039-7C0D-4589-A2A2-3A4306A49BDE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "483550C3-CF7A-4AD3-9F00-4DAB2F08667F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dirt"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.05000000074505806,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "AA58C729-C112-44C7-BC26-3551F0937283" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3daa963fa353bc0bfc7c6243b93deb00\/energy.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A34104C-6A9D-4D53-9EB7-AC94B0C4665C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "58BD0B0E-707A-4311-BA4D-D3E96545B778"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "energy"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "F8301EB8-DCCC-4383-8B0A-9AA71E2FA88A" : null,
                  "FF2CF03C-0528-4E52-84D8-019973570CA0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:006c3c2438e3af67980bab098fdc1741\/steam.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "889A11A8-9231-4871-9747-58B1D717D76C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C7F67A90-1E36-4660-8E4D-D48931B36496"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "steam"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.15000000596046448,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Elements",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98393410444259644,
                  -5.5879354476928711e-09,
                  0.17853178083896637,
                  0,
                  0.056364774703979492,
                  0.94885504245758057,
                  -0.31063970923423767,
                  0,
                  -0.16940103471279144,
                  0.31571212410926819,
                  0.93361073732376099,
                  0,
                  0.17401169240474701,
                  0.19717121124267578,
                  0.4467926025390625,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}