{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070000000298023224,
                "url" : "image:fa0243a7f6a9a68fee080a6dda550828\/IMG_4586.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9A833EFF-A6E4-4ACC-8E85-4ACF467DD3F3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1BC47A01-CBC4-4703-904E-2D32F409D47E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7972e2f2645dc74ff8f92627275d77d3\/aguaProcedural.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "242804A7-81D9-4D4E-BB6F-3677C4C69831"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4FB34037-0FAB-4265-86BB-BD66DBD2D643"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "water"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.05000000074505806,
                        0.04999980702996254,
                        0,
                        1
                      ]
                    }
                  },
                  "2AD7A803-8560-4269-9E65-6B9C4B812799" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:45e27a53caa6395b26e4235cbc636bda\/air.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1B06F713-AB18-4858-A2A7-056962ADC056"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "674A4982-BCD2-4409-BC8B-993A1429E560"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "air"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.20000000298023224,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "04DCF7B0-AD76-4E1B-B022-E9ECD4180909" : null,
                  "5B018646-BCEA-4C79-A152-45F4B056B572" : null,
                  "8AB4F1B5-4B5D-4D83-9183-5EFBFB36F7D3" : null,
                  "9DE92C79-DB1D-48A9-89F2-74EBA7CB8C18" : null,
                  "9FE238BB-9E71-4700-B8C4-A58DF50E40DA" : null,
                  "45B5EFB7-29FF-41D5-AFD0-EF0C86A2A23E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:edd43462dee989e3d37e4d86da204975\/fire.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C3224A46-399B-4212-ADC3-31E8227AACD1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "78FC7A79-4874-4335-8B9F-210503200CB9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "fire"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.10000000149011612,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "88C3AA08-38C2-4C32-92A7-0A5C9AA33ABB" : null,
                  "90A3FF0F-1E7A-4130-8ABE-550A936D67BA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:57989614165744140cd7b039be90c680\/lavaProcedural.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CFA62D0E-95DA-4B0C-8931-42AC02AB1C26"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5A1A9F50-001F-45E2-9639-441C104432E0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dirtfire"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.15000000596046448,
                        0.049999486654996872,
                        0,
                        1
                      ]
                    }
                  },
                  "367F219A-2892-4535-BF21-FCB81C03CF33" : null,
                  "456E2159-80DD-4CBC-8FB7-CCF4EFD0F651" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d225293eb28afbe0736841ee68106353\/lamaProcedural.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1E587900-CD7D-4DCB-A173-CA43EDCD91DA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CD649BC5-C955-4898-B2C1-137C81C5EC6A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dirtwater"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.10000000149011612,
                        0.049999598413705826,
                        0,
                        1
                      ]
                    }
                  },
                  "811EB8C5-2D9E-413D-9737-C3050062759F" : null,
                  "03213114-32C5-4304-8F27-D35D2E592341" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1389a5c823d111f5b5ded31a7f0dca00\/rain.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "30751469-6126-44B8-A692-24ED45E01521"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AC47ACEC-3987-4F17-8498-32107C6A017F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "airwater"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.20000000298023224,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "A245C932-3E0E-4875-9ED1-7649847E508D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:91769f4a04a98fc2784ac5a7c7e7dd48\/dirt.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EF8E4039-7C0D-4589-A2A2-3A4306A49BDE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "483550C3-CF7A-4AD3-9F00-4DAB2F08667F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dirt"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.05000000074505806,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "AA58C729-C112-44C7-BC26-3551F0937283" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3daa963fa353bc0bfc7c6243b93deb00\/energy.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A34104C-6A9D-4D53-9EB7-AC94B0C4665C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "58BD0B0E-707A-4311-BA4D-D3E96545B778"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "airfire"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "F8301EB8-DCCC-4383-8B0A-9AA71E2FA88A" : null,
                  "F16174C2-6D06-4A25-B612-5FA277C5E898" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:746f2e1b1f19896a4d27c19ef373bdd8\/poProcedural.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24C5FB79-23F9-4CD0-B67D-56EAFF35B512"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "278DFDEE-5E74-4DDF-A1B9-5E421E75F1EA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "airdirt"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0.25,
                        0.049999944865703583,
                        0,
                        1
                      ]
                    }
                  },
                  "FF2CF03C-0528-4E52-84D8-019973570CA0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:006c3c2438e3af67980bab098fdc1741\/steam.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "889A11A8-9231-4871-9747-58B1D717D76C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C7F67A90-1E36-4660-8E4D-D48931B36496"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "firewater"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        -0.15000000596046448,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Elements",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81982672214508057,
                  0,
                  -0.57261157035827637,
                  0,
                  -0.16883671283721924,
                  0.95554226636886597,
                  -0.24172921478748322,
                  0,
                  0.54715430736541748,
                  0.29485404491424561,
                  0.78337931632995605,
                  0,
                  0.17061004042625427,
                  0.099345043301582336,
                  0.12363497912883759,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}